PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=coin_manager

JWT_SECRET=top_secret

DATABASE_URL=postgresql://postgres:postgres@postgres:5433/coin_manager?schema=public